version: '3.8'

services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: defaultdb
      POSTGRES_USER: avnadmin
      POSTGRES_PASSWORD: AVNS_3ZvFy-5BlPMP9NN7-iN
    ports:
      - "11137:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  web:
    build: .
    command: gunicorn --workers 3 --bind 0.0.0.0:8000 trendhive.wsgi:application
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DATABASE_ENGINE: django.db.backends.postgresql
      DATABASE_NAME: defaultdb
      DATABASE_USER: avnadmin
      DATABASE_PASSWORD: AVNS_3ZvFy-5BlPMP9NN7-iN
      DATABASE_HOST: db
      DATABASE_PORT: 11137
      DEBUG: "False"
      ALLOWED_HOSTS: "*"

volumes:
  postgres_data:


